<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
		<script type="text/javascript" src="./bundle.js"></script>
		<!--Load my JS library into browser's memory-->
		<script src="src/Util.js"></script>
		<script src="src/CustomRandom.js"></script>
		<script src="src/StdNn.js"></script> <!--This is a standard class for classic nn's-->
		<!--<script src="GeneticNeuralNetwork.js"></script>-->
		<!-- <script src="src/Neuron.js"></script>   <=Now incldued in the SmartBoy file-->
		<!-- <script src="src/SmartBoy_5_Ringcore.js"></script> -->
		<script src="src/SmartBoy_5_Nt.js"></script>
		<!--World for gene to explore-->
		<script src="src/World_.js"></script>
		
		<!--UI-->
		<!-- <script src="sketch_Ringcore.js"></script> -->
		<script src="sketch_Nt.js"></script>
		<script src="p5.js"></script>
		
		<title>Information Node Editor</title>
		<!-- can create nodular pieces of code -->
		<script>
			window.addEventListener("gamepadconnected", function(e) {
				var gp = navigator.getGamepads()[e.gamepad.index];
				console.log("Gamepad connected at index %d: %s. %d buttons, %d axes.",
				gp.index, gp.id,
				gp.buttons.length, gp.axes.length);
			});
			window.addEventListener("gamepaddisconnected", function(e) {
				console.log("Gamepad disconnected from index %d: %s",
				e.gamepad.index, e.gamepad.id);
			});
		</script>
		<style>
			canvas { position:fixed; top:0; left:0; z-index:1; }
			body {background-color: black;padding:0; margin:0;}
			#htmlContent { position:relative; z-index:2; }
			.console-area{
				position: absolute;
				top: 10px;
				left: 10px;
				min-width: 300px;
				min-height: 10px;
				background-color: rgb(32, 10, 10);
				color: white;
				resize: none;
			}
			.console-area2{
				position: absolute;
				top: 50px;
				left: 10px;
				min-width: 300px;
				min-height: 10px;
				background-color: rgb(32, 10, 10);
				color: white;
				resize: none;
			}
			.console-area3{
				position: absolute;
				top: 90px;
				left: 10px;
				min-width: 300px;
				max-width: 300px;
				min-height: 10px;
				background-color: rgb(32, 10, 10);
				color: white;
				resize: none;
			}
			.control-pane{
				min-width: 300px;
				min-height: 130px;
				border: 1px rgb(255, 255, 255) solid;
				background-color: rgb(32, 10, 10);
				z-index: 1000;
				top: 10px;
				right: 10px;
				position: fixed;
			}
			.control-pane > * {
				background-color: rgb(32, 10, 10);
				color:rgb(255, 255, 255);
			}
		</style>
	</head>
	<body>
		<script>

			

            function rehookupHiddens(){
				//resetWholeSmartBoy()
            }


			function switchMode(){

				if(uiGeneMode === 0){
					uiGeneMode = 1
					document.getElementById("uiModeToggler").innerText = "Inspector Mode"
				}
				else{
					uiGeneMode = 0
					document.getElementById("uiModeToggler").innerText = "Gene Mode"
				}
			}



            function clearHiddens(){
				boy.oracle.nexts = [];
				SmartBoy.new_clearOutGoingHiddenConnections(boy);
			}
            function recalibrateWeightAngles(){
                SmartBoy.new_recalWeightArrows(boy);
            }

            //rehookupHiddens();
            //normalizeThresholds();
        </script>
		<canvas id="canvaass">This browser does not support WEBGL</canvas>
		<div class="control-pane">
			<p>Hit enter to update value</p>
			<button onclick="rehookupHiddens()">set ticker tape to:</button>
			<button onclick="clearHiddens()">Clear Hiddens Connections</button>
			<br>
			<button id="uiModeToggler" onclick="switchMode()">Gene Mode</button>
			<!-- <textarea id="hookupConfig" rows="20" cols="32">

			</textarea> -->
			<br>
			<br>
			<br>
			<button onclick="recalibrateWeightAngles()">Re-Align Weight Arrows</button>
			<br>
		</div>
	</body>
</html>
