<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
		<script type="text/javascript" src="./bundle.js"></script>
		<!--Load my JS library into browser's memory-->
		<script src="src/Util.js"></script>
		<script src="src/CustomRandom.js"></script>
		<script src="src/StdNn.js"></script> <!--This is a standard class for classic nn's-->
		<!--<script src="GeneticNeuralNetwork.js"></script>-->
		<!-- <script src="src/Neuron.js"></script>   <=Now incldued in the SmartBoy file-->
		<!-- <script src="src/SmartBoy_5_Ringcore.js"></script> -->
		<script src="src/SmartBoy_5_Nt.js"></script>
		
		<!--UI-->
		<!-- <script src="sketch_Ringcore.js"></script> -->
		<script>
			function setup(){
				createCanvas(600, 600, WEBGL);
				ellipseMode(CENTER);
				rectMode(CORNER);
				textAlign(CENTER, CENTER);
				noSmooth()
				frameRate(60);
				textSize(12);

			}

			function draw(){
				lights();
				for(let i = 0;i < 23;i++){
					for(let j = 0;j < 23;j++){
						translate(i*20, j*20);
						sphere(20)
					}
				}
			}
		</script>
		<script src="p5.js"></script>
		
		<title>Information Node Editor</title>
		<!-- can create nodular pieces of code -->
		<script>
			window.addEventListener("gamepadconnected", function(e) {
				var gp = navigator.getGamepads()[e.gamepad.index];
				console.log("Gamepad connected at index %d: %s. %d buttons, %d axes.",
				gp.index, gp.id,
				gp.buttons.length, gp.axes.length);
			});
			window.addEventListener("gamepaddisconnected", function(e) {
				console.log("Gamepad disconnected from index %d: %s",
				e.gamepad.index, e.gamepad.id);
			});
		</script>
		<style>
			canvas { position:fixed; top:0; left:0; z-index:1; }
			body {background-color: black;padding:0; margin:0;}
			#htmlContent { position:relative; z-index:2; }
			.console-area{
				position: absolute;
				top: 10px;
				left: 10px;
				min-width: 300px;
				min-height: 10px;
				background-color: rgb(32, 10, 10);
				color: white;
				resize: none;
			}
			.console-area2{
				position: absolute;
				top: 50px;
				left: 10px;
				min-width: 300px;
				min-height: 10px;
				background-color: rgb(32, 10, 10);
				color: white;
				resize: none;
			}
			.console-area3{
				position: absolute;
				top: 90px;
				left: 10px;
				min-width: 300px;
				max-width: 300px;
				min-height: 10px;
				background-color: rgb(32, 10, 10);
				color: white;
				resize: none;
			}
			.control-pane{
				min-width: 300px;
				min-height: 130px;
				border: 1px rgb(255, 255, 255) solid;
				background-color: rgb(32, 10, 10);
				z-index: 1000;
				top: 10px;
				right: 10px;
				position: fixed;
			}
			.control-pane > * {
				background-color: rgb(32, 10, 10);
				color:rgb(255, 255, 255);
			}
		</style>
	</head>
	<body>
			
		<canvas id="canvaass">This browser does not support WEBGL</canvas>
	</body>
</html>
